<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 2_1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        body {
          margin: 0;
          background-color: cornflowerblue;
        }
        .main {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .square {
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rubik {
            font-family: 'Rubik Pixels', cursive;
        }
        .sedgwick {
            font-family: 'Sedgwick Ave Display', cursive;
        }
        .dancing {
            font-family: 'Dancing Script', cursive;
        }
        .fjalla {
            font-family: 'Fjalla One', sans-serif;
        }
        .indie {
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="square rubik">Rubik Pixels</div>
        <div class="square sedgwick">Sedgwick Ave Display</div>
        <div class="square dancing">Dancing Script</div>
        <div class="square fjalla">Fjalla One</div>
        <div class="square indie">Indie Flower</div>
        
    </div>

</body>
</html>