<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw3_1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            font-size: 30px;
        }
        header {
            height: 25vh;
            background-color: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            height: 32.5vh;
            background-color: #BAB5B5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section {
            height: 32.5vh;
            width: 60vw;
            background-color: #989595;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        article {
            height: 32.5vh;
            width: 40vw;
            background-color: #716B6B;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        footer {
            height: 10vh;
            background-color: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            display: flex;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>Main</main>
    <div class="content">
        <section>Section</section>
        <article>Article</article>
    </div>
    <footer>Footer</footer>
</body>
</html>