<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw3_1_2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-family: 'Inter', sans-serif;
        font-size: 40px;
      }
      nav {
        height: 10vh;
        background-color: #D9D9D9;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section {
        height: 80vh;
        width: 33.333333vw;
        background-color: #A9A8A8;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer {
        height: 10vh;
        background-color: #B8B3B3;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        display: flex;
        justify-content: space-between;
      }
      .second {
        background-color: #817B7B;
      }
      .third {
        background-color: #544F4F;
      }
    </style>
</head>
<body>

<nav>Nav</nav>
<div class="content">
  <section>Section</section>
  <section class="second">Section</section>
  <section class="third">Section</section>
</div>
<footer>Footer</footer>

</body>
</html>